<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brandhealth_competitor (1)' inline='true' name='federated.1wj7mek0p787qr1bbus890icbbpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brandhealth_competitor (1)' name='textscan.0w6v4ki0vu4zxw1cmz90i1cq2480'>
            <connection class='textscan' directory='C:/Users/PC/Downloads' filename='brandhealth_competitor (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w6v4ki0vu4zxw1cmz90i1cq2480' name='brandhealth_competitor (1).csv' table='[brandhealth_competitor (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Brand' ordinal='4' />
            <column datatype='string' name='Spontaneous' ordinal='5' />
            <column datatype='string' name='Awareness' ordinal='6' />
            <column datatype='string' name='Trial' ordinal='7' />
            <column datatype='string' name='P3M' ordinal='8' />
            <column datatype='string' name='P1M' ordinal='9' />
            <column datatype='string' name='Comprehension' ordinal='10' />
            <column datatype='string' name='Weekly' ordinal='11' />
            <column datatype='string' name='Daily' ordinal='12' />
            <column datatype='string' name='NPSPer3Month' ordinal='13' />
            <column datatype='string' name='NPSGroup' ordinal='14' />
            <column datatype='string' name='Spontaneous_1' ordinal='15' />
            <column datatype='string' name='Awareness_1' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spontaneous]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awareness]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P3M]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1M]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprehension]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSPer3Month]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSGroup]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spontaneous_1]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awareness_1]</local-name>
            <parent-name>[brandhealth_competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awareness 1' datatype='string' name='[Awareness_1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Funnel_Trial' datatype='integer' name='[Calculation_1258756117912522754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Trial] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Funnel_RecentUse' datatype='integer' name='[Calculation_1258756117912596483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [P3M] = &apos;Yes&apos; AND [P1M] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Funnel_FrequentUse' datatype='integer' name='[Calculation_1258756117912797188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Weekly] = &apos;Applicable&apos; OR [Daily] = &apos;Applicable&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rate_Trial' datatype='real' name='[Calculation_1258756117913300999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1258756117912522754])' />
      </column>
      <column caption='Rate_RecentUse' datatype='real' name='[Calculation_1258756117913366536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1258756117912596483])' />
      </column>
      <column caption='Rate_FrequentUse' datatype='real' name='[Calculation_1258756117913530377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1258756117912797188])' />
      </column>
      <column caption='Funnel_Spontaneous' datatype='integer' name='[Calculation_1258756117914095626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Spontaneous_1] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Funnel_Awareness' datatype='integer' name='[Calculation_1258756117914288139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Awareness_1] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rate_Spotaneous' datatype='real' name='[Calculation_1258756117914402828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1258756117914095626])' />
      </column>
      <column caption='Rate_Awareness' datatype='real' name='[Calculation_1258756117914537997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1258756117914288139])' />
      </column>
      <column caption='Comprehension Group' datatype='string' name='[Calculation_2174112742637113345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Comprehension] = &quot;Know it very well&quot; OR [Comprehension] = &quot;Know it well&quot; THEN &quot;High&quot;&#13;&#10;ELSEIF [Comprehension] = &quot;Know a little&quot; THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Comprehension] = &quot;Maybe do not know it&quot; OR [Comprehension] = &quot;Do not know it at all&quot; THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Funnel_Comprehension' datatype='integer' name='[Calculation_2174112742637785090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Comprehension] = &quot;Know it very well&quot; &#13;&#10; OR [Comprehension] = &quot;Know it well&quot; &#13;&#10; OR [Comprehension] = &quot;Know a little&quot;&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Rate_Comprehension' datatype='real' name='[Calculation_2174112742637977603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2174112742637785090])' />
      </column>
      <column caption='Rate_Promoter' datatype='real' default-format='p0.00%' name='[Calculation_3007841623969652736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Đếm số phản hồi là Promoter&#13;&#10;COUNT(IF [NPSGroup] = &apos;Promoter&apos; THEN [ID] END)&#13;&#10;/&#13;&#10;// Chia cho tổng số phản phản hồi đã trả lời NPS (không phải Unknown)&#13;&#10;COUNT(IF [NPSGroup] &lt;&gt; &apos;Unknown&apos; THEN [ID] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='NPS Group' datatype='string' name='[NPSGroup]' role='dimension' type='nominal' />
      <column caption='Spontaneous 1' datatype='string' name='[Spontaneous_1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='brandhealth_competitor (1).csv' datatype='table' name='[__tableau_internal_object_id__].[brandhealth_competitor (1).csv_8171C280CF2D42D4AD6BED88F3046A0A]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='brandhealth_NPSGroup_Unknown' inline='true' name='federated.0vj7toa160istl1818v181pm0phm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brandhealth_NPSGroup_Unknown' name='textscan.10qfbdo04n7ca81bg3xlo02atg3t'>
            <connection class='textscan' directory='C:/Users/PC/Downloads' filename='brandhealth_NPSGroup_Unknown.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10qfbdo04n7ca81bg3xlo02atg3t' name='brandhealth_NPSGroup_Unknown.csv' table='[brandhealth_NPSGroup_Unknown#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Brand' ordinal='3' />
            <column datatype='string' name='Spontaneous' ordinal='4' />
            <column datatype='string' name='Awareness' ordinal='5' />
            <column datatype='string' name='Trial' ordinal='6' />
            <column datatype='string' name='P3M' ordinal='7' />
            <column datatype='string' name='P1M' ordinal='8' />
            <column datatype='string' name='Comprehension' ordinal='9' />
            <column datatype='string' name='Weekly' ordinal='10' />
            <column datatype='string' name='Daily' ordinal='11' />
            <column datatype='string' name='NPSPer3Month' ordinal='12' />
            <column datatype='string' name='NPSGroup' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spontaneous]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awareness]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P3M]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1M]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprehension]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSPer3Month]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPSGroup]</local-name>
            <parent-name>[brandhealth_NPSGroup_Unknown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='NPS_Validity' datatype='string' name='[Calculation_755760335282339840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Trial] = &quot;No&quot; THEN &quot;Hợp lý&quot;&#13;&#10;ELSEIF [Trial] = &quot;Yes&quot; AND [P3M] = &quot;No&quot; THEN &quot;Hợp lý&quot;&#13;&#10;ELSEIF [Trial] = &quot;Yes&quot; AND [P3M] = &quot;Yes&quot; AND [P1M] = &quot;No&quot; THEN &quot;Hợp lý&quot;&#13;&#10;ELSE &quot;Không hợp lý&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='NPS Group' datatype='string' name='[NPSGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='brandhealth_NPSGroup_Unknown.csv' datatype='table' name='[__tableau_internal_object_id__].[brandhealth_NPSGroup_Unknown.csv_A878C9AB14944E7EA1907207A23DB327]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Tần số xuất hiện theo thương hiệu (chưa xác định NPSGroup)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brandhealth_NPSGroup_Unknown' name='federated.0vj7toa160istl1818v181pm0phm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj7toa160istl1818v181pm0phm'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='NPS Group' datatype='string' name='[NPSGroup]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[NPSGroup]' derivation='None' name='[none:NPSGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vj7toa160istl1818v181pm0phm].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highlands Coffee&quot;</bucket>
              <bucket>&quot;Trung Nguyên&quot;</bucket>
              <bucket>&quot;Cộng Cà Phê&quot;</bucket>
              <bucket>&quot;Phúc Long&quot;</bucket>
              <bucket>&quot;Starbucks&quot;</bucket>
              <bucket>&quot;The Coffee House&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vj7toa160istl1818v181pm0phm].[none:NPSGroup:nk]'>
            <groupfilter function='member' level='[none:NPSGroup:nk]' member='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vj7toa160istl1818v181pm0phm].[none:NPSGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vj7toa160istl1818v181pm0phm].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj7toa160istl1818v181pm0phm].[cnt:ID:qk]</rows>
        <cols>[federated.0vj7toa160istl1818v181pm0phm].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Mức độ hợp lý của phản hồi Unknown trong NPSGroup </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brandhealth_NPSGroup_Unknown' name='federated.0vj7toa160istl1818v181pm0phm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vj7toa160istl1818v181pm0phm'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='NPS_Validity' datatype='string' name='[Calculation_755760335282339840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Trial] = &quot;No&quot; THEN &quot;Hợp lý&quot;&#13;&#10;ELSEIF [Trial] = &quot;Yes&quot; AND [P3M] = &quot;No&quot; THEN &quot;Hợp lý&quot;&#13;&#10;ELSEIF [Trial] = &quot;Yes&quot; AND [P3M] = &quot;Yes&quot; AND [P1M] = &quot;No&quot; THEN &quot;Hợp lý&quot;&#13;&#10;ELSE &quot;Không hợp lý&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[P1M]' role='dimension' type='nominal' />
            <column datatype='string' name='[P3M]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trial]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755760335282339840]' derivation='None' name='[none:Calculation_755760335282339840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vj7toa160istl1818v181pm0phm].[none:Calculation_755760335282339840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vj7toa160istl1818v181pm0phm].[cnt:ID:qk]</rows>
        <cols>[federated.0vj7toa160istl1818v181pm0phm].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_Awareness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Brand Funnel Analysis - Awareness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brandhealth_competitor (1)' name='federated.1wj7mek0p787qr1bbus890icbbpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj7mek0p787qr1bbus890icbbpf'>
            <column caption='Awareness 1' datatype='string' name='[Awareness_1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Funnel_Awareness' datatype='integer' name='[Calculation_1258756117914288139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Awareness_1] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rate_Awareness' datatype='real' name='[Calculation_1258756117914537997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1258756117914288139])' />
            </column>
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756117914537997]' derivation='User' name='[usr:Calculation_1258756117914537997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highlands Coffee&quot;</bucket>
              <bucket>&quot;Trung Nguyên&quot;</bucket>
              <bucket>&quot;Cộng Cà Phê&quot;</bucket>
              <bucket>&quot;The Coffee House&quot;</bucket>
              <bucket>&quot;Phúc Long&quot;</bucket>
              <bucket>&quot;Starbucks&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]</rows>
        <cols>[federated.1wj7mek0p787qr1bbus890icbbpf].[usr:Calculation_1258756117914537997:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_Comprehension'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Brand Funnel Analysis - Comprehension</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brandhealth_competitor (1)' name='federated.1wj7mek0p787qr1bbus890icbbpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj7mek0p787qr1bbus890icbbpf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Funnel_Comprehension' datatype='integer' name='[Calculation_2174112742637785090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Comprehension] = &quot;Know it very well&quot; &#13;&#10; OR [Comprehension] = &quot;Know it well&quot; &#13;&#10; OR [Comprehension] = &quot;Know a little&quot;&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Rate_Comprehension' datatype='real' name='[Calculation_2174112742637977603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2174112742637785090])' />
            </column>
            <column datatype='string' name='[Comprehension]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174112742637977603]' derivation='User' name='[usr:Calculation_2174112742637977603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highlands Coffee&quot;</bucket>
              <bucket>&quot;Trung Nguyên&quot;</bucket>
              <bucket>&quot;Cộng Cà Phê&quot;</bucket>
              <bucket>&quot;The Coffee House&quot;</bucket>
              <bucket>&quot;Phúc Long&quot;</bucket>
              <bucket>&quot;Starbucks&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]</rows>
        <cols>[federated.1wj7mek0p787qr1bbus890icbbpf].[usr:Calculation_2174112742637977603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_FrequentUse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Brand Funnel Analysis - FrequentUse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brandhealth_competitor (1)' name='federated.1wj7mek0p787qr1bbus890icbbpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj7mek0p787qr1bbus890icbbpf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Funnel_FrequentUse' datatype='integer' name='[Calculation_1258756117912797188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Weekly] = &apos;Applicable&apos; OR [Daily] = &apos;Applicable&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rate_FrequentUse' datatype='real' name='[Calculation_1258756117913530377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1258756117912797188])' />
            </column>
            <column datatype='string' name='[Daily]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekly]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756117913530377]' derivation='User' name='[usr:Calculation_1258756117913530377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highlands Coffee&quot;</bucket>
              <bucket>&quot;Trung Nguyên&quot;</bucket>
              <bucket>&quot;Cộng Cà Phê&quot;</bucket>
              <bucket>&quot;The Coffee House&quot;</bucket>
              <bucket>&quot;Phúc Long&quot;</bucket>
              <bucket>&quot;Starbucks&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]</rows>
        <cols>[federated.1wj7mek0p787qr1bbus890icbbpf].[usr:Calculation_1258756117913530377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_Promoter Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>So sánh Tỷ lệ Khách hàng Ủng hộ (Promoter Rate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brandhealth_competitor (1)' name='federated.1wj7mek0p787qr1bbus890icbbpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj7mek0p787qr1bbus890icbbpf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Rate_Promoter' datatype='real' default-format='p0.00%' name='[Calculation_3007841623969652736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Đếm số phản hồi là Promoter&#13;&#10;COUNT(IF [NPSGroup] = &apos;Promoter&apos; THEN [ID] END)&#13;&#10;/&#13;&#10;// Chia cho tổng số phản phản hồi đã trả lời NPS (không phải Unknown)&#13;&#10;COUNT(IF [NPSGroup] &lt;&gt; &apos;Unknown&apos; THEN [ID] END)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='NPS Group' datatype='string' name='[NPSGroup]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3007841623969652736]' derivation='User' name='[usr:Calculation_3007841623969652736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highlands Coffee&quot;</bucket>
              <bucket>&quot;Cộng Cà Phê&quot;</bucket>
              <bucket>&quot;Phúc Long&quot;</bucket>
              <bucket>&quot;Starbucks&quot;</bucket>
              <bucket>&quot;The Coffee House&quot;</bucket>
              <bucket>&quot;Trung Nguyên&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]</rows>
        <cols>[federated.1wj7mek0p787qr1bbus890icbbpf].[usr:Calculation_3007841623969652736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_RecentUse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Brand Funnel Analysis - RecentUse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brandhealth_competitor (1)' name='federated.1wj7mek0p787qr1bbus890icbbpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj7mek0p787qr1bbus890icbbpf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Funnel_RecentUse' datatype='integer' name='[Calculation_1258756117912596483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [P3M] = &apos;Yes&apos; AND [P1M] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rate_RecentUse' datatype='real' name='[Calculation_1258756117913366536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1258756117912596483])' />
            </column>
            <column datatype='string' name='[P1M]' role='dimension' type='nominal' />
            <column datatype='string' name='[P3M]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756117913366536]' derivation='User' name='[usr:Calculation_1258756117913366536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highlands Coffee&quot;</bucket>
              <bucket>&quot;Trung Nguyên&quot;</bucket>
              <bucket>&quot;Cộng Cà Phê&quot;</bucket>
              <bucket>&quot;The Coffee House&quot;</bucket>
              <bucket>&quot;Phúc Long&quot;</bucket>
              <bucket>&quot;Starbucks&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]</rows>
        <cols>[federated.1wj7mek0p787qr1bbus890icbbpf].[usr:Calculation_1258756117913366536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_Spontaneous'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Brand Funnel Analysis - Spontaneous</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brandhealth_competitor (1)' name='federated.1wj7mek0p787qr1bbus890icbbpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj7mek0p787qr1bbus890icbbpf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Funnel_Spontaneous' datatype='integer' name='[Calculation_1258756117914095626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Spontaneous_1] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rate_Spotaneous' datatype='real' name='[Calculation_1258756117914402828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1258756117914095626])' />
            </column>
            <column caption='Spontaneous 1' datatype='string' name='[Spontaneous_1]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756117914402828]' derivation='User' name='[usr:Calculation_1258756117914402828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highlands Coffee&quot;</bucket>
              <bucket>&quot;Trung Nguyên&quot;</bucket>
              <bucket>&quot;Cộng Cà Phê&quot;</bucket>
              <bucket>&quot;The Coffee House&quot;</bucket>
              <bucket>&quot;Phúc Long&quot;</bucket>
              <bucket>&quot;Starbucks&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]</rows>
        <cols>[federated.1wj7mek0p787qr1bbus890icbbpf].[usr:Calculation_1258756117914402828:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet_Trial'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Brand Funnel Analysis - Trial</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brandhealth_competitor (1)' name='federated.1wj7mek0p787qr1bbus890icbbpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj7mek0p787qr1bbus890icbbpf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Funnel_Trial' datatype='integer' name='[Calculation_1258756117912522754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Trial] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rate_Trial' datatype='real' name='[Calculation_1258756117913300999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1258756117912522754])' />
            </column>
            <column datatype='string' name='[Trial]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258756117913300999]' derivation='User' name='[usr:Calculation_1258756117913300999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highlands Coffee&quot;</bucket>
              <bucket>&quot;Trung Nguyên&quot;</bucket>
              <bucket>&quot;Cộng Cà Phê&quot;</bucket>
              <bucket>&quot;The Coffee House&quot;</bucket>
              <bucket>&quot;Phúc Long&quot;</bucket>
              <bucket>&quot;Starbucks&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wj7mek0p787qr1bbus890icbbpf].[none:Brand:nk]</rows>
        <cols>[federated.1wj7mek0p787qr1bbus890icbbpf].[usr:Calculation_1258756117913300999:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
