<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Trang_tính1 (df_score_cleaned)' inline='true' name='federated.06be2bj0p0si8a12qka02047t49e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_score_cleaned' name='excel-direct.00kob3m0tvtsah1f10yas1cr6xbr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/NMKHDL/df_score_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='df_score' name='textscan.1jwb5zv1x9oho01aogl0e171ma67'>
            <connection class='textscan' directory='C:/Users/PC/Downloads' filename='df_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00kob3m0tvtsah1f10yas1cr6xbr' name='Trang_tính1' table='[Trang_tính1$]' type='table'>
          <columns gridOrigin='A1:G9:no:A1:G9:0' header='yes' outcome='6'>
            <column datatype='string' name='Attribute Group' ordinal='0' />
            <column datatype='real' name='Cộng Cà Phê' ordinal='1' />
            <column datatype='real' name='Highlands Coffee' ordinal='2' />
            <column datatype='real' name='Phúc Long' ordinal='3' />
            <column datatype='real' name='Starbucks' ordinal='4' />
            <column datatype='real' name='The Coffee House' ordinal='5' />
            <column datatype='real' name='Trung Nguyên' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attribute Group]</local-name>
            <parent-name>[Trang_tính1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cộng Cà Phê]</local-name>
            <parent-name>[Trang_tính1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highlands Coffee]</local-name>
            <parent-name>[Trang_tính1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phúc Long]</local-name>
            <parent-name>[Trang_tính1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starbucks]</local-name>
            <parent-name>[Trang_tính1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Coffee House]</local-name>
            <parent-name>[Trang_tính1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trung Nguyên]</local-name>
            <parent-name>[Trang_tính1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Competitor Average Score' datatype='real' name='[Calculation_1220194047532093441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    ZN([Cộng Cà Phê]) + &#13;&#10;    ZN([Phúc Long]) + &#13;&#10;    ZN([Starbucks]) + &#13;&#10;    ZN([The Coffee House]) + &#13;&#10;    ZN([Trung Nguyên])&#13;&#10;) / 5' />
      </column>
      <column caption='Gap Highlight' datatype='string' name='[Calculation_1220194047532412930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Highlands Coffee] &lt; [Calculation_1220194047532093441] THEN &quot;Stronger competitors&quot;&#13;&#10;ELSE &quot;Highlands stronger or equal&quot;&#13;&#10;END' />
      </column>
      <column caption='Trang_tính1' datatype='table' name='[__tableau_internal_object_id__].[Trang!tính1_860F654B8EE84198A52BA070FE072287]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1220194047532412930]' derivation='None' name='[none:Calculation_1220194047532412930:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brand vs Attribute Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trang_tính1 (df_score_cleaned)' name='federated.06be2bj0p0si8a12qka02047t49e' />
          </datasources>
          <datasource-dependencies datasource='federated.06be2bj0p0si8a12qka02047t49e'>
            <column datatype='string' name='[Attribute Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cộng Cà Phê]' role='measure' type='quantitative' />
            <column datatype='real' name='[Highlands Coffee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Phúc Long]' role='measure' type='quantitative' />
            <column datatype='real' name='[Starbucks]' role='measure' type='quantitative' />
            <column datatype='real' name='[The Coffee House]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trung Nguyên]' role='measure' type='quantitative' />
            <column-instance column='[Attribute Group]' derivation='None' name='[none:Attribute Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cộng Cà Phê]' derivation='Sum' name='[sum:Cộng Cà Phê:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlands Coffee]' derivation='Sum' name='[sum:Highlands Coffee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phúc Long]' derivation='Sum' name='[sum:Phúc Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starbucks]' derivation='Sum' name='[sum:Starbucks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[The Coffee House]' derivation='Sum' name='[sum:The Coffee House:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trung Nguyên]' derivation='Sum' name='[sum:Trung Nguyên:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06be2bj0p0si8a12qka02047t49e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06be2bj0p0si8a12qka02047t49e].[sum:Cộng Cà Phê:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06be2bj0p0si8a12qka02047t49e].[sum:Highlands Coffee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06be2bj0p0si8a12qka02047t49e].[sum:Phúc Long:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06be2bj0p0si8a12qka02047t49e].[sum:Starbucks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06be2bj0p0si8a12qka02047t49e].[sum:The Coffee House:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06be2bj0p0si8a12qka02047t49e].[sum:Trung Nguyên:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06be2bj0p0si8a12qka02047t49e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06be2bj0p0si8a12qka02047t49e].[Multiple Values]' separate-domains='true' />
              <text column='[federated.06be2bj0p0si8a12qka02047t49e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06be2bj0p0si8a12qka02047t49e].[none:Attribute Group:nk]</rows>
        <cols>[federated.06be2bj0p0si8a12qka02047t49e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quadrant Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Quadrant Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trang_tính1 (df_score_cleaned)' name='federated.06be2bj0p0si8a12qka02047t49e' />
          </datasources>
          <datasource-dependencies datasource='federated.06be2bj0p0si8a12qka02047t49e'>
            <column datatype='string' name='[Attribute Group]' role='dimension' type='nominal' />
            <column caption='Competitor Average Score' datatype='real' name='[Calculation_1220194047532093441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    ZN([Cộng Cà Phê]) + &#13;&#10;    ZN([Phúc Long]) + &#13;&#10;    ZN([Starbucks]) + &#13;&#10;    ZN([The Coffee House]) + &#13;&#10;    ZN([Trung Nguyên])&#13;&#10;) / 5' />
            </column>
            <column caption='Gap Highlight' datatype='string' name='[Calculation_1220194047532412930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Highlands Coffee] &lt; [Calculation_1220194047532093441] THEN &quot;Stronger competitors&quot;&#13;&#10;ELSE &quot;Highlands stronger or equal&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cộng Cà Phê]' role='measure' type='quantitative' />
            <column datatype='real' name='[Highlands Coffee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Phúc Long]' role='measure' type='quantitative' />
            <column datatype='real' name='[Starbucks]' role='measure' type='quantitative' />
            <column datatype='real' name='[The Coffee House]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trung Nguyên]' role='measure' type='quantitative' />
            <column-instance column='[Attribute Group]' derivation='None' name='[none:Attribute Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1220194047532412930]' derivation='None' name='[none:Calculation_1220194047532412930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1220194047532093441]' derivation='Sum' name='[sum:Calculation_1220194047532093441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlands Coffee]' derivation='Sum' name='[sum:Highlands Coffee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06be2bj0p0si8a12qka02047t49e].[none:Calculation_1220194047532412930:nk]' />
              <text column='[federated.06be2bj0p0si8a12qka02047t49e].[none:Attribute Group:nk]' />
              <lod column='[federated.06be2bj0p0si8a12qka02047t49e].[none:Attribute Group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06be2bj0p0si8a12qka02047t49e].[sum:Calculation_1220194047532093441:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06be2bj0p0si8a12qka02047t49e].[sum:Calculation_1220194047532093441:qk]' z-order='1' />
            <reference-line axis-column='[federated.06be2bj0p0si8a12qka02047t49e].[sum:Highlands Coffee:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06be2bj0p0si8a12qka02047t49e].[sum:Highlands Coffee:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06be2bj0p0si8a12qka02047t49e].[sum:Highlands Coffee:qk]</rows>
        <cols>[federated.06be2bj0p0si8a12qka02047t49e].[sum:Calculation_1220194047532093441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97650' id='10' param='horz' type-v2='layout-flow' w='98792' x='604' y='1175'>
            <zone h='97650' id='8' type-v2='layout-basic' w='84248' x='604' y='1175'>
              <zone h='91342' id='3' param='vert' type-v2='layout-flow' w='39348' x='604' y='7483'>
                <zone h='7168' id='6' type-v2='text' w='39348' x='604' y='7483'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Total: </run>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>292,866 </run>
                  </formatted-text>
                </zone>
                <zone h='84174' id='7' name='Quadrant Analysis' w='39348' x='604' y='14651'>
                  <layout-cache minheight='230' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6308' id='5' type-v2='text' w='84248' x='604' y='1175'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Competitive Landscape: Highlands vs Competitors</run>
                </formatted-text>
              </zone>
              <zone h='91342' id='12' name='Brand vs Attribute Heatmap' w='44900' x='39952' y='7483'>
              </zone>
            </zone>
            <zone fixed-size='241' h='97650' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14544' x='84852' y='1175'>
              <zone h='7756' id='11' name='Quadrant Analysis' pane-specification-id='0' param='[federated.06be2bj0p0si8a12qka02047t49e].[none:Calculation_1220194047532412930:nk]' type-v2='color' w='14544' x='84852' y='1175'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
