<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='performance' inline='true' name='federated.0uw9sqn1jt6r4916sro1f0jnhxph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='performance' name='textscan.1skz4ds0p6yeli11ggvjr1dkmop0'>
            <connection class='textscan' directory='C:/Users/PC/Downloads' filename='performance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='competitor (1)' name='textscan.0k1urfj0fi3a4d146hxkg1bxbdeb'>
            <connection class='textscan' directory='C:/Users/PC/Downloads' filename='competitor (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1skz4ds0p6yeli11ggvjr1dkmop0' name='performance.csv' table='[performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='integer' name='Awareness_Count' ordinal='1' />
              <column datatype='integer' name='Trial_Count' ordinal='2' />
              <column datatype='real' name='Trial_Rate' ordinal='3' />
              <column datatype='real' name='Loyalty_Rate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0k1urfj0fi3a4d146hxkg1bxbdeb' name='competitor (1).csv' table='[competitor (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Brand' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='StoreCount' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awareness_Count]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial_Count]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial_Rate]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty_Rate]</local-name>
            <parent-name>[performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (competitor (1).csv)]</local-name>
            <parent-name>[competitor (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[competitor (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCount]</local-name>
            <parent-name>[competitor (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awareness Count' datatype='integer' name='[Awareness_Count]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[Calculation_3019663573719420928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Loyalty_Rate] &lt; 0.2 THEN &quot;Low Loyalty&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END' />
      </column>
      <column caption='Gap (Trial - Loyalty)' datatype='real' name='[Calculation_3019663573722324993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Trial_Rate]) - SUM([Loyalty_Rate])' />
      </column>
      <column datatype='string' name='[City (competitor (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Loyalty Rate' datatype='real' name='[Loyalty_Rate]' role='measure' type='quantitative' />
      <column caption='Store Count' datatype='integer' name='[StoreCount]' role='measure' type='quantitative' />
      <column caption='Trial Count' datatype='integer' name='[Trial_Count]' role='measure' type='quantitative' />
      <column caption='Trial Rate' datatype='real' name='[Trial_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='competitor (1).csv' datatype='table' name='[__tableau_internal_object_id__].[competitor (1).csv_6A924AF5AADC48629EAE19ED6A26CD27]' role='measure' type='quantitative' />
      <column caption='performance.csv' datatype='table' name='[__tableau_internal_object_id__].[performance.csv_B4AEB199EA234DE39D12788E5B4C9306]' role='measure' type='quantitative' />
      <column-instance column='[City (competitor (1).csv)]' derivation='None' name='[none:City (competitor (1).csv):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_832AD2A86F1C43D88E1DD6AEFBA62B0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (competitor (1).csv)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysis of Trial-Loyalty Gap by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='federated.0uw9sqn1jt6r4916sro1f0jnhxph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uw9sqn1jt6r4916sro1f0jnhxph'>
            <column caption='Awareness Count' datatype='integer' name='[Awareness_Count]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Calculation_3019663573719420928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Loyalty_Rate] &lt; 0.2 THEN &quot;Low Loyalty&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END' />
            </column>
            <column caption='Gap (Trial - Loyalty)' datatype='real' name='[Calculation_3019663573722324993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Trial_Rate]) - SUM([Loyalty_Rate])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loyalty Rate' datatype='real' name='[Loyalty_Rate]' role='measure' type='quantitative' />
            <column caption='Trial Rate' datatype='real' name='[Trial_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3019663573719420928]' derivation='None' name='[none:Calculation_3019663573719420928:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Awareness_Count]' derivation='Sum' name='[sum:Awareness_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3019663573722324993]' derivation='User' name='[usr:Calculation_3019663573722324993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[none:Calculation_3019663573719420928:nk]'>
            <groupfilter function='member' level='[none:Calculation_3019663573719420928:nk]' member='&quot;Low Loyalty&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cần Thơ&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Đà Nẵng&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Hà Nội&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Hải Phòng&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Hồ Chí Minh&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Nha Trang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[none:City:nk]</column>
            <column>[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[none:Calculation_3019663573719420928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[usr:Calculation_3019663573722324993:qk]' />
              <size column='[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[sum:Awareness_Count:qk]' />
              <text column='[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[none:City:nk]' />
              <lod column='[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uw9sqn1jt6r4916sro1f0jnhxph].[none:Calculation_3019663573719420928:nk] * [federated.0uw9sqn1jt6r4916sro1f0jnhxph].[Latitude (generated)])</rows>
        <cols>[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Stores By City And Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='federated.0uw9sqn1jt6r4916sro1f0jnhxph' />
          </datasources>
          <datasource-dependencies datasource='federated.0uw9sqn1jt6r4916sro1f0jnhxph'>
            <column datatype='string' name='[City (competitor (1).csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Store Count' datatype='integer' name='[StoreCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City (competitor (1).csv)]' derivation='None' name='[none:City (competitor (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreCount]' derivation='Sum' name='[sum:StoreCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[none:City (competitor (1).csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cần Thơ&quot;</bucket>
              <bucket>&quot;Hải Phòng&quot;</bucket>
              <bucket>&quot;Đà Nẵng&quot;</bucket>
              <bucket>&quot;Hà Nội&quot;</bucket>
              <bucket>&quot;Hồ Chí Minh&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[none:City (competitor (1).csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[sum:StoreCount:qk]</rows>
        <cols>[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38265' id='8' param='horz' type-v2='layout-flow' w='57814' x='604' y='11632'>
            <zone h='38265' id='6' type-v2='layout-basic' w='57814' x='604' y='11632'>
              <zone h='38265' id='5' name='Analysis of Trial-Loyalty Gap by City' w='57814' x='604' y='11632'>
              </zone>
            </zone>
          </zone>
          <zone h='48928' id='11' name='Number Of Stores By City And Year' w='57814' x='604' y='49897'>
          </zone>
          <zone h='87193' id='13' param='vert' type-v2='layout-flow' w='40978' x='58418' y='11632'>
            <zone h='14806' id='9' name='Analysis of Trial-Loyalty Gap by City' pane-specification-id='2' param='[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[sum:Awareness_Count:qk]' type-v2='size' w='40978' x='58418' y='11632'>
            </zone>
            <zone h='7638' id='10' name='Analysis of Trial-Loyalty Gap by City' pane-specification-id='2' param='[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[usr:Calculation_3019663573722324993:qk]' type-v2='color' w='40978' x='58418' y='26438'>
            </zone>
            <zone fixed-size='239' h='29025' id='12' is-fixed='true' name='Number Of Stores By City And Year' pane-specification-id='0' param='[federated.0uw9sqn1jt6r4916sro1f0jnhxph].[none:City (competitor (1).csv):nk]' type-v2='color' w='40978' x='58418' y='34076'>
            </zone>
            <zone fixed-size='153' h='18919' id='14' is-fixed='true' type-v2='text' w='40978' x='58418' y='63101'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>INSIGHT THÚ VỊ: </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>&quot;Nha Trang: Thị Trường &apos;Chín Muồi&apos; Đang Chờ Được Khai Phá&quot;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10457' id='3' type-v2='text' w='98792' x='604' y='1175'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>Market Strength vs Customer Loyalty (Highlands Coffee)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
